{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AccountingSystemDb;Username=postgres;Password=yourpassword",
    "MSSqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}